MySQL 5.5 database added.  Please make note of these credentials:

       Root User: adminVu2uiWr
   Root Password: AtZ6dRthSnWt
   Database Name: tip

Connection URL: mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/

You can manage your new MySQL database by also embedding phpmyadmin.
The phpmyadmin username and password will be the same as the MySQL credentials above.

Cartridges


http 127.0.0.1:8051/dummy-api Authentication-Token:WyIyIiwiNTFlNmQ2ODgyNWY1YjhkNWIxNjgwMGQ4NWQ1NGU5MDIiXQ.CZb3EA.2qVNOZ2c7826wCJBFMLOLimxxKU

Adding accounts Local Testing:
 http 127.0.0.1:8051/add_accounts userEmail=djibril@live.com userCardNumber=4000056655665556 userExpMonth=12 userExpYear=2023
 
  http 127.0.0.1:8051/add_accounts userEmail=hussein@live.com userCardNumber=4000056655665556 userExpMonth=11 userExpYear=2019

 Creating User Local Testing:
  http 127.0.0.1:8051/create_user userName=Djibril userPassword=test123 userEmail=djibril@live.com
  http 127.0.0.1:8051/create_user userName=hussein  userPassword=test123 userEmail=hussein@live.com
  
  
 tiping Local testing:
 
http 127.0.0.1:8051/tip userEmail=hussein@live.com repEmail=djibril@live.com amount=1000
# here are some openshif solution re:ssh and how to generate ssh keys
Start fresh by removing all your existing ssh keys by deleting .ssh/ directory in the user’s home directory.
rm -r ~/.ssh
Delete the .openshift directory as well.
rm -r ~/.openshift

express.conf file in the .openshift directory holds the authorization details such as user logon email, so you don’t have to enter login information every time a rhc command is issued.

Generate a new SSH key manually.
Make sure not to use `sudo` with either `ssh-keygen` or the `rhc setup` commands below, as this may leads to files with invalid access permissions.
ssh-keygen -t rsa -b 4096 -C "your_email_here"
ssh-add ~/.ssh/id_rsa
Upload the generated public key to OpenShift servers, so they can identify you as an authorized user.
Open ‘id_rsa.pub’ in a text editor and copy the content inside. Then in your OpenShift Web Console, go to `settings` > `Add a new key` and paste the content of your public key file there.
 
